<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hip Hop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image: url('https://online-weddingdance.com/data/include/img/news/1684925376.png');
            background-size: cover;
        }

        
        nav {
            font-family: 'Ubuntu', sans-serif;
        }

        nav ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            height: 65px;
        }

        nav ul li {
            padding: 0 12px;
        }

        nav ul li a{
            text-decoration: none;
            color:black;
        }

        nav ul li a:hover{
            color:blue;
        }


        .song-list {
            list-style: none;
            padding: 20px;
            margin: 50px auto;
            width: 80%;
        }

        .song-item {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .song-title {
            font-size: 18px;
            font-weight: bold;
        }

        .song-artist {
            color: #888;
        }

        button{
            color:black;
            background-color: #f3f7f1;
            cursor:pointer;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Return To Home</a></li>
        </ul>
    </nav>
    <ul class="song-list">
        <li class="song-item">
            <div class="song-logo">
                <!-- Adjust image path and alt text -->
                <div>
                    <h1>Asli Hip Hop is Here!</h1>
                    <p class="song1">Kala Chashma</p>
                    <p class="ar1">BadShah,neha Kakkar</p>
                    <button>Play</button>
                </div>
            </div>
            
        </li>
   
        <li class="song-item">
            <div>
                <p class="song2">Gallan Goodiyan</p>
                <p class="art2">Shanker Mahadevan</p>
                <button>Play</button>
            </div>
        <li class="song-item">
            <div>
                <p class="Song 3">Girls like to swing</p>
                <p class="art3">Sunidhi Chauhan</p>
                <button>Play</button>
            </div>
        </li>
        <li class="song-item">
            <div>
                <p class="song 4">Viah da chaa</p>
                <p class="art4">Sukhman Heer</p>
                <button>Play</button>
            </div>
        </li>
        <li class="song-item">
            <div>
                <p class="song5">Daru</p>
                <p class="song 5">Miss Pooja</p>
                <button>Play</button>
            </div>
        </li>
        <li class="song-item">
            <div>
                <p class="song 6">Punjabi Mutiyaran</p>
                <p class="artist 6">Jasmine Sandlas</p>
                <button>Play</button>
            </div>

        </li>
        <li class="song-item">
            <div>
                <p class="song 7">Lehanga</p>
                <p class="artist 7">Jass manak</p>
                <button>Play</button>
            </div>

        </li>

    </ul>
</body>

</html>
