<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heartbreak</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT31TTf1IrKXE1SXAwy95nmeSwHfEM-Ph-bRw&usqp=CAU');
            background-size: cover;
        }

        
        nav {
            font-family: 'Ubuntu', sans-serif;
        }

        nav ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            height: 65px;
        }

        nav ul li {
            padding: 0 12px;
        }

        nav ul li a{
            text-decoration: none;
            color:black;
        }

        nav ul li a:hover{
            color:blue;
        }

        

        .song-list {
            list-style: none;
            padding: 20px;
            margin: 50px auto;
            width: 80%;
        }

        .song-item {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .song-title {
            font-size: 18px;
            font-weight: bold;
        }

        .song-artist {
            color: #888;
        }

        button{
            color:black;
            background-color: #f3f7f1;
            cursor:pointer;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Return To Home</a></li>
        </ul>
    </nav>
    <ul class="song-list">
        <li class="song-item">
            <div class="song-logo">
                <!-- Adjust image path and alt text -->
                <div>
                    <h1>Dilbar Special!</h1>
                    <p class="song1">Tu bhi royega</p>
                    <p class="ar1">Jyotika Tangri</p>
                    <button>Play</button>
                </div>
            </div>
          
        </li>
   
        <li class="song-item">
            <div>
                <p class="song2">Baarishein</p>
                <p class="art2">Anuv Jain</p>
                <button>Play</button>
            </div>
        </li>
        <li class="song-item">
            <div>
                <p class="Song 3">Husn</p>
                <p class="art3">ANuv Jain</p>
                <button>Play</button>
            </div>
        </li>
        <li class="song-item">
            <div>
                <p class="song 4">Lambiya Judaayian</p>
                <p class="art4">Bilal Saeed</p>
                <button>Play</button>
            </div>
        </li>
        <li class="song-item">
            <div>
                <p class="song5">O Bedardya</p>
                <p class="song 5">Arjit Singh</p>
                <button>Play</button>
            </div>
        </li>
        <li class="song-item">
            <div>
                <p class="song 6">Samghaawan</p>
                <p class="artist 6">Shreya Ghosal</p>
                <button>Play</button>
            </div>
        </li>
        <li class="song-item">
            <div>
                <p class="song 7">Agar Tum saath ho</p>
                <p class="artist 7">Arjit Singh , Alka Yagnik</p>
                <button>Play</button>
            </div>
        </li>

    </ul>
</body>

</html>
