<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Indian Rock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL5RFGjXuEYgfDpORpYpsSuqhFhMBWNj-gcQ&usqp=CAU');
            background-size: cover;
        }

        
        nav {
            font-family: 'Ubuntu', sans-serif;
        }

        nav ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            height: 65px;
        }

        nav ul li {
            padding: 0 12px;
        }

        nav ul li a{
            text-decoration: none;
            color:black;
        }

        nav ul li a:hover{
            color:blue;
        }


        .song-list {
            list-style: none;
            padding: 20px;
            margin: 50px auto;
            width: 80%;
            
        }

        .song-item {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .song-title {
            font-size: 18px;
            font-weight: bold;
        }

        .song-artist {
            color:black;
        }

        button{
            color:black;
            background-color: #f3f7f1;
            cursor:pointer;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Return To Home</a></li>
        </ul>
    </nav>
  
    <ul class="song-list">
        <li class="song-item">
            <div>
                <h1>Top Indian Rock!</h1>
                <p class="song1">Halki-Halki Si</p>
                <p class="ar1">Asees Kaur</p>
                <button>Play</button>
            </div>
            
        </li>
        <li class="song-item">
            <div>
                <p class="song2">Zaalim</p>
                <p class="art2">Badshah</p>
                <button>Play</button>
            </div>
           
        </li>
        <li class="song-item">
            <div>
                <p class="Song 3">Bin Tere</p>
                <p class="art3">Tanishq Bagchi</p>
                <button>Play</button>
            </div>
           
        </li>
        <li class="song-item">
            <div>
                <p class="song 4">Channa mereya</p>
                <p class="art4">Arjit Singh</p>
                <button>Play</button>
            </div>
           
        </li>
        <li class="song-item">
            <div>
                <p class="song5">Tum se hi</p>
                <p class="song 5">Pritam</p>
                <button>Play</button>
            </div>
         
        </li>
        <li class="song-item">
            <div>
                <p class="song 6">Tumse milke Dil ka</p>
                <p class="artist 6">Sonu Nigam</p>
                <button>Play</button>
            </div>
            
        <li class="song-item">
            <div>
                <p class="song 7">Tum se </p>
                <p class="artist 7">Jubin Nautiyal</p>
                <button>Play</button>
            </div>
            
        </li>
        <!-- Add more songs as needed -->
    </ul>
</body>

</html>
