<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old songs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://images.indianexpress.com/2023/11/kumar-sanu-1.jpg');
            background-size: cover;
        }

        
        nav {
            font-family: 'Ubuntu', sans-serif;
        }

        nav ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            height: 65px;
        }

        nav ul li {
            padding: 0 12px;
        }

        nav ul li a{
            text-decoration: none;
            color:black;
        }

        nav ul li a:hover{
            color:aliceblue;
        }


        .song-list {
            list-style: none;
            padding: 20px;
            margin: 50px auto;
            width: 80%;
            background-size: cover;
        }

        .song-item {
            /* border-bottom: 1px solid white; */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color:white ;
        }

        .song-title {
            font-size: 18px;
            font-weight: bold;
        }

        .song-artist {
            color:white;
        }
        button{
            color:black;
            background-color: #f3f7f1;
            cursor:pointer;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Return To Home</a></li>
        </ul>
    </nav>
  
    <ul class="song-list">
        <li class="song-item">
            <div>
                <h1>Your Old Is Gold Back!</h1>
                <p class="song1">Aapki Nazaron ne samgha</p>
                <p class="ar1">Lata Mangeshkar</p>
                <button>Play</button>
            </div>
        </li>
        <li class="song-item">
            <div>
                <p class="song2">Dekha ek Khwaab</p>
                <p class="art2">Lata Mangeshkar , Kishore Kumar</p>
            <button>Play</button>
        </div>
    </li>
        <li class="song-item">
            <div>
                <p class="Song 3">Ye waada raha</p>
                <p class="art3">Asha Bhosle , Kishore Kumar</p>
                <button>Play</button>
            </div>
        </li>
        <li class="song-item">
            <div>
                <p class="song 4">Pal pal Dil ke paas</p>
                <p class="art4">kishore kumar</p>
                <button>Play</button>
            </div>
            
        </li>
        <li class="song-item">
            <div>
                <p class="song5">Pyaar hua iqrar hua</p>
                <p class="song 5">Lata Mangeshkar  , Manna Dey</p>
                <button>Play</button>
            </div>
            
        </li>
        <li class="song-item">
            <div>
                <p class="song 6">Tumse milke Dil ka</p>
                <p class="artist 6">Sonu Nigam</p>
                <button>Play</button>
            </div>
           
        </li>
        <li class="song-item">
            <div>
                <p class="song 7">Ek ladki ko dekha toh </p>
                <p class="artist 7">Kumar Sanu</p>
                <button>Play</button>
            </div>
           
        </li>
    </ul>
</body>

</html>
