<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUnjabi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            background-image: url('https://akm-img-a-in.tosshub.com/sites/visualstory/stories/2023_04/story_31686/assets/1.jpeg?time=1681718778');
            background-size: cover;
        }

        
        nav {
            font-family: 'Ubuntu', sans-serif;
        }

        nav ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            height: 65px;
        }

        nav ul li {
            padding: 0 12px;
        }

        nav ul li a{
            text-decoration: none;
            color:black;
        }

        nav ul li a:hover{
            color:aliceblue;
        }


        .song-list {
            list-style: none;
            padding: 20px;
            margin: 50px auto;
            width: 80%;
        }

        .song-item {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .song-title {
            font-size: 18px;
            font-weight: bold;
        }

        .song-artist {
            color: #888;
        }

        button{
            color:black;
            background-color: #f3f7f1;
            cursor:pointer;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Return To Home</a></li>
        </ul>
    </nav>
  
    <ul class="song-list">
        <li class="song-item">
            <div>
                <h1>Punjabi Patakha Is Back!</h1>
                <p class="song1">Lehanga</p>
                <p class="ar1">Jass Manak</p>
                <button>Play</button>
            </div>
          
        </li>
        <li class="song-item">
            <div>
                <p class="song2">Filhal</p>
                <p class="art2">B Praak</p>
                <button>Play</button>
            </div>
            
        </li>
        <li class="song-item">
            <div>
                <p class="Song 3">Kala Chashma</p>
                <p class="art3">Neha Kakkar;Badshah</p>
                <button>Play</button>
            </div>
            
        </li>
        <li class="song-item">
            <div>
                <p class="song 4">8 parche</p>
                <p class="art4">Baani Sandhu</p>
                <button>Play</button>
            </div>
     
        </li>
        <li class="song-item">
            <div>
                <p class="song5">Titlian</p>
                <p class="song 5">Afsana Khan</p>
                <button>Play</button>
            </div>
  
        </li>
        <li class="song-item">
            <div>
                <p class="song 6">Sholay</p>
                <p class="artist 6">RRR</p>
                <button>Play</button>
            </div>
        </li>
        <li class="song-item">
            <div>
                <p class="song 7">Goriye</p>
                <p class="artist 7">Single</p>
                <button>Play</button>
            </div>
        </li>
    </ul>
</body>

</html>
