<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Top Radio Releases!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

        body {
            background-image: url("https://img.freepik.com/premium-photo/tshirt-painting-young-woman-wearing-glasses-headphones-lots-colorful-paint-splash_895651-1393.jpg");
            background-size: 85%;
            margin: 0;
            padding: 0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            font-family: 'Ubuntu', sans-serif;
        }

        nav ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            height: 65px;
            color: white;
        }

        nav ul li {
            padding: 12px;
        }

        nav ul li a{
            text-decoration: none;
            color:black;
        }

        nav ul li a:hover{
            color:blue
        }

        
        .container {
            min-height: 72vh;
            /* background-color: white; */
            color: black;
            font-family: 'Varela Round', sans-serif;
            display: flex;
            margin: 23px auto;
            width: 70%;
            border-radius: 12px;
            padding: 34px;

        }

        .bottom {
            position: sticky;
            bottom: 0;
            height: 130px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #myProgressBar {
            width: 80vw;
            cursor: pointer;
        }

        .songItemContainer {
            margin-top: 74px;
        }

        .songItem {
            height: 50px;
            display: flex;
            background-color: rgb(192, 186, 186);
            color: black;
            margin: 12px 0;
            justify-content: space-between;
            align-items: center;
            border-radius: 34px;
            padding-left: 15px;
        }

        .songItem img {
            width: 43px;
            margin: 0 23px;
            border-radius: 34px;
        }

        .timestamp {
            margin: 0 23px;
        }

        .timestamp i {
            cursor: pointer;
        }

        .songInfo {
            position: absolute;
            left: 10vw;
            font-family: 'Varela Round', sans-serif;
        }

        .songInfo img {
            opacity: 0;
            transition: opacity 0.4s ease-in;
        }

        @media only screen and (max-width: 1100px) {
            body {
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Return To Home</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="songList">
            <h1>Your Top Radio Releases!</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <span class="songName">Dil kya kare</span>
                    <span class="songlistplay"><span class="timestamp">02:52 <i id="0" class="far fa-play-circle"></i> </span></span>
                </div>
              
                <div class="songItem">
                    <span class="songName">Phir sochna kya</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="1" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <span class="songName">Laal peeli akhiyaan</span>
                    <span class="songlistplay"><span class="timestamp">04:40 <i id="1" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <span class="songName">Tu meri hai</span>
                    <span class="songlistplay"><span class="timestamp">03:54 <i id="1" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <span class="songName">Tum kya mile</span>
                    <span class="songlistplay"><span class="timestamp">06:30 <i id="1" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <span class="songName">Tum se Hi</span>
                    <span class="songlistplay"><span class="timestamp">03:30 <i id="1" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <span class="songName">Sher khul gye</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="1" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <span class="songName">Tum Mile</span>
                    <span class="songlistplay"><span class="timestamp">04:50 <i id="1" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <span class="songName">Dua Meine Jo Mangi</span>
                    <span class="songlistplay"><span class="timestamp">07:30 <i id="1" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <span class="songName">Sorry</span>
                    <span class="songlistplay"><span class="timestamp">05:45 <i id="1" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                
            </div>
        </div>
        <div class="songBanner"></div>
    </div>

    
</body>

</html>
