<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tredning Love Hits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/free-photo/speech-balloon-with-heart_23-2148012031.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1705190400&semt=ais');
            background-size: cover;
        }

        
        nav {
            font-family: 'Ubuntu', sans-serif;
        }

        nav ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            height: 65px;
        }

        nav ul li {
            padding: 0 12px;
        }

        nav ul li a{
            text-decoration: none;
            color:black;
        }

        nav ul li a:hover{
            color:blue;
        }


        .song-list {
            list-style: none;
            padding: 20px;
            margin: 50px auto;
            width: 80%;
        }

        .song-item {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: black;
        }

        .song-title {
            font-size: 18px;
            font-weight: bold;
        }

        .song-artist {
            color:white;
        }
        button{
            color:black;
            background-color: #f3f7f1;
            cursor:pointer;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Return To Home</a></li>
        </ul>
    </nav>
  
    <ul class="song-list">
        <li class="song-item">
            <div>
                <h1>Trending Love Hits!</h1>
                <p class="song1">Honey Bee</p>
                <p class="ar1">Dhruv Kapoor</p>
                <button>Play</button>
            </div>
            
        </li>
        <li class="song-item">
            <div>
                <p class="song2">Tere Hawale</p>
                <p class="art2">Laal Singh Chaddha</p>
                <button>Play</button>
            </div>
        </li>
        <li class="song-item">
            <div>
                <p class="Song 3">Ishq Tera</p>
                <p class="art3">Sanjith Hedge</p>
                <button>Play</button>
            </div>
        </li>
        <li class="song-item">
            <div>
                <p class="song 4">tere bina</p>
                <p class="art4">Zaeden</p>
                <button>Play</button>
            </div>
        </li>
        <li class="song-item">
            <div>
                <p class="song5">Tum se hi</p>
                <p class="song 5">Pritam</p>
                <button>Play</button>
            </div>
        </li>
        <li class="song-item">
            <div>
                <p class="song 6">Tumse milke Dil ka</p>
                <p class="artist 6">Sonu Nigam</p>
                <button>Play</button>
            </div>
        </li>
        <li class="song-item">
            <div>
                <p class="song 7">Sudebaazi </p>
                <p class="artist 7">pritam</p>
                <button>Play</button>
            </div>
        </li>
    </ul>
</body>

</html>
